# spring-security

./: Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/adservio/authentification/auth/: AuthApplication.java
src/main/java/com/adservio/authentification/auth/config/: Constants.java
src/main/java/com/adservio/authentification/auth/constant/: AuthoritiesConstants.java
src/main/java/com/adservio/authentification/auth/domain/: AbstractAuditingEntity.java  AuthorityEntity.java  SocialUserConnectionEntity.java  UserEntity.java
src/main/java/com/adservio/authentification/auth/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/adservio/authentification/auth/security/configuration/: AuthProperties.java
src/main/java/com/adservio/authentification/auth/security/jwt/: TokenProvider.java
src/main/java/com/adservio/authentification/auth/service/: UserService.java  UserServiceImpl.java
src/main/java/com/adservio/authentification/auth/service/dto/: AdminUserDTO.java  SocialUserConnectionDto.java  UserDTO.java
src/main/java/com/adservio/authentification/auth/service/mapper/: SocialUserConnectionMapper.java  UserMapper.java
src/main/java/com/adservio/authentification/auth/util/: AuthoritiesConstants.java  RandomUtil.java  TestUtil.java
src/main/java/com/mfoumgroup/authentification/auth/: AuthApplication.java  UserNotActivatedException.java
src/main/java/com/mfoumgroup/authentification/auth/config/: Constants.java
src/main/java/com/mfoumgroup/authentification/auth/constant/: AuthoritiesConstants.java
src/main/java/com/mfoumgroup/authentification/auth/domain/: AbstractAuditingEntity.java  AuthorityEntity.java  SocialUserConnectionEntity.java  UserEntity.java
src/main/java/com/mfoumgroup/authentification/auth/dto/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java  PasswordChangeDTO.java  SocialUserConnectionDto.java  UserDTO.java
src/main/java/com/mfoumgroup/authentification/auth/exception/: AccountResourceException.java  BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  UsernameAlreadyUsedException.java
src/main/java/com/mfoumgroup/authentification/auth/mapper/: UserMapper.java
src/main/java/com/mfoumgroup/authentification/auth/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/mfoumgroup/authentification/auth/security/: DomainUserDetailsService.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/mfoumgroup/authentification/auth/security/configuration/: AuthProperties.java
src/main/java/com/mfoumgroup/authentification/auth/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/mfoumgroup/authentification/auth/service/: UserService.java  UserServiceImpl.java
src/main/java/com/mfoumgroup/authentification/auth/service/dto/: AdminUserDTO.java  SocialUserConnectionDto.java  UserDTO.java
src/main/java/com/mfoumgroup/authentification/auth/service/mapper/: UserMapper.java
src/main/java/com/mfoumgroup/authentification/auth/util/: AuthoritiesConstants.java  ConstantsUtils.java  HeaderUtil.java  PaginationUtil.java  RandomUtil.java  ResponseUtil.java
src/main/java/com/mfoumgroup/authentification/auth/web/rest/: AccountResource.java  ManagedUserVM.java  TestUtil.java  UserJWTController.java  UserResource.java
src/main/java/com/mfoumgroup/authentification/interceptors/: Validators.java
src/main/resources/: application.yml
src/test/java/com/adservio/authentification/auth/: AuthApplicationTests.java  IntegrationTest.java  UserResourceIT.java
src/test/java/com/adservio/authentification/auth/domain/: UserEntityTest.java  UserTest.java
src/test/java/com/adservio/authentification/auth/security/jwt/: TokenProviderTest.java
src/test/java/com/adservio/authentification/auth/service/: SocialServiceTest.java  UserServiceTest.java
src/test/java/com/adservio/authentification/auth/service/mapper/: SocialUserConnectionMapperTest.java  UserMapperTest.java
src/test/java/com/mfoumgroup/authentification/auth/: ArchTest.java  AuthApplicationTests.java  IntegrationTest.java  WithUnauthenticatedMockUser.java
src/test/java/com/mfoumgroup/authentification/auth/domain/: UserTest.java
src/test/java/com/mfoumgroup/authentification/auth/security/: DomainUserDetailsServiceIT.java  DomainUserDetailsServiceITTest.java  SecurityUtilsUnitTest.java
src/test/java/com/mfoumgroup/authentification/auth/security/jwt/: JWTFilterTest.java  TokenProviderTest.java
src/test/java/com/mfoumgroup/authentification/auth/service/: UserServiceTest.java
src/test/java/com/mfoumgroup/authentification/auth/service/mapper/: UserMapperTest.java
src/test/java/com/mfoumgroup/authentification/auth/web/rest/: AccountResourceIT.java  AccountResourceTest.java  UserJWTControllerTest.java  UserResourceTest.java
